config_version=5

[application]
config/name="Sonsuz Macera"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "Mobile")

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/release_method="mobile"
